\relax 
\@writefile{@@@}{\chapterbegin }
\newlabel{abst}{{}{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {xchapter}{序論}{1}}
\@writefile{lot}{\contentsline {xchapter}{序論}{1}}
\newlabel{Chap1}{{1}{1}}
\citation{建設経済研究所2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{2}}
\newlabel{Background}{{1.1}{2}}
\citation{土井下2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 土砂積み込み作業の様子\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dosha}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces GNSSやTSによる位置情報の把握\relax }}{3}}
\newlabel{fig:GNSS}{{1.2}{3}}
\citation{中原智治2001}
\citation{西卓郎2014}
\citation{林2008}
\citation{Sundermeyer2018}
\citation{Tremblay2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}従来研究}{4}}
\citation{Zhang2017}
\citation{Chen2017}
\citation{Lang2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Lidarによる計測データ\relax }}{5}}
\newlabel{fig:Lidar}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究の目的}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本論文の構成}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 本論文の構成\relax }}{7}}
\newlabel{fig:flow}{{1.4}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}提案手法}{9}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {xchapter}{提案手法}{9}}
\@writefile{lot}{\contentsline {xchapter}{提案手法}{9}}
\newlabel{chap2}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}はじめに}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}位置姿勢推定のアプローチ}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}画像による3次元物体検出と点群位置合わせによる位置姿勢の概要}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}位置姿勢推定システムの概要}{12}}
\citation{2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}画像による3次元物体検出}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}深層学習による3次元物体検出}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}データセットの作成}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}点群位置合わせによる位置姿勢推定}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ダンプトラックの点群抽出}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}点群位置合わせ}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}3次元特徴量マッチング}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}おわりに}{18}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{19}}
\@writefile{@@@}{\chapterbegin }
\newlabel{thankyou}{{2.5}{19}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{21}}
\@writefile{@@@}{\chapterbegin }
\bibcite{建設経済研究所2017}{建設経済研究所 2017}
\bibcite{国土交通省2015}{国土交通省 2015}
\bibcite{土井下2010}{土井下 2010}
\bibcite{中原智治2001}{中原智治 2001}
\bibcite{林2008}{林 2008}
\bibcite{西卓郎2014}{西卓郎 2014}
\bibcite{2017}{Mousavian 2017}
\bibcite{Zhang2017}{Zhang 2017}
\bibcite{Chen2017}{Chen 2017}
\bibcite{Lang2019}{Lang 2019}
\bibcite{Geiger2012}{Geiger 2012}
\bibcite{Garrido2015}{Garrido 2015}
\bibcite{Sundermeyer2018}{Sundermeyer 2018}
\bibcite{Tremblay2018}{Tremblay 2018}
\bibcite{Rusu2009}{Rusu 2009}
\bibcite{Fischler1981}{Fischler 1981}
\bibcite{Chetverikov2008}{Chetverikov 2008}
\bibcite{Chetverikov2002}{Chetverikov 2002}
\@writefile{toc}{\contentsline {chapter}{研究業績}{27}}
\@writefile{@@@}{\chapterbegin }
\newlabel{achive}{{2.5}{27}}
\global\mtcsecondpartfalse
