\addvspace {10\jsc@mpt }
\contentsline {xchapter}{序論}{1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces 土砂積み込み作業の様子\relax }}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces GNSSやTSによる位置情報の把握\relax }}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Lidarによる計測データ\relax }}{5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces 本論文の構成\relax }}{7}
\addvspace {10\jsc@mpt }
\contentsline {xchapter}{提案手法}{9}
\contentsline {figure}{\numberline {2.1}{\ignorespaces 姿勢の導出方法\relax }}{14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 物体中心と画像中心のなす角の導出\relax }}{14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces KITTIデータセット\relax }}{15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 撮影環境\relax }}{16}
\contentsline {figure}{\numberline {2.5}{\ignorespaces ICP アルゴリズム\relax }}{18}
\addvspace {10\jsc@mpt }
\contentsline {xchapter}{検証実験}{21}
\contentsline {figure}{\numberline {3.1}{\ignorespaces 撮影環境\relax }}{23}
\contentsline {figure}{\numberline {3.2}{\ignorespaces ComXim ターンテーブル\relax }}{23}
\contentsline {figure}{\numberline {3.3}{\ignorespaces プラッツ 1/50日野プロフィア\relax }}{23}
\contentsline {figure}{\numberline {3.4}{\ignorespaces IntelのRealSense D435i\relax }}{24}
