\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {section}{\numberline {1.1}背景}{2}
\contentsline {section}{\numberline {1.2}従来研究}{3}
\contentsline {section}{\numberline {1.3}研究の目的}{4}
\contentsline {section}{\numberline {1.4}本論文の構成}{5}
\contentsline {chapter}{\numberline {第2章}提案手法}{7}
\contentsline {section}{\numberline {2.1}はじめに}{8}
\contentsline {section}{\numberline {2.2}位置姿勢推定のアプローチ}{9}
\contentsline {subsection}{\numberline {2.2.1}画像による3次元物体検出と点群位置合わせによる位置姿勢の概要}{9}
\contentsline {subsection}{\numberline {2.2.2}位置姿勢推定システムの概要}{10}
\contentsline {section}{\numberline {2.3}画像による3次元物体検出}{11}
\contentsline {subsection}{\numberline {2.3.1}深層学習による3次元物体検出}{11}
\contentsline {subsection}{\numberline {2.3.2}データセットの作成}{12}
\contentsline {section}{\numberline {2.4}点群位置合わせによる位置姿勢推定}{12}
\contentsline {subsection}{\numberline {2.4.1}ダンプトラックの点群抽出}{12}
\contentsline {subsection}{\numberline {2.4.2}点群位置合わせ}{12}
\contentsline {subsection}{\numberline {2.4.3}3次元特徴量マッチング}{12}
\contentsline {section}{\numberline {2.5}おわりに}{12}
\contentsline {chapter}{謝辞}{13}
\contentsline {chapter}{参考文献}{15}
\contentsline {chapter}{研究業績}{21}
