\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {section}{\numberline {1.1}背景}{2}
\contentsline {section}{\numberline {1.2}従来研究}{4}
\contentsline {section}{\numberline {1.3}研究の目的}{6}
\contentsline {section}{\numberline {1.4}本論文の構成}{7}
\contentsline {chapter}{\numberline {第2章}提案手法}{9}
\contentsline {section}{\numberline {2.1}はじめに}{10}
\contentsline {section}{\numberline {2.2}位置姿勢推定のアプローチ}{11}
\contentsline {subsection}{\numberline {2.2.1}画像による3次元物体検出と点群位置合わせによる位置姿勢の概要}{11}
\contentsline {subsection}{\numberline {2.2.2}位置姿勢推定システムの概要}{12}
\contentsline {section}{\numberline {2.3}画像による3次元物体検出}{13}
\contentsline {subsection}{\numberline {2.3.1}深層学習による3次元物体検出}{13}
\contentsline {subsection}{\numberline {2.3.2}データセットの作成}{16}
\contentsline {section}{\numberline {2.4}点群位置合わせによる位置姿勢推定}{17}
\contentsline {subsection}{\numberline {2.4.1}ダンプトラックの点群抽出}{17}
\contentsline {subsection}{\numberline {2.4.2}点群位置合わせ}{18}
\contentsline {subsection}{\numberline {2.4.3}3次元特徴量マッチング}{19}
\contentsline {section}{\numberline {2.5}おわりに}{20}
\contentsline {chapter}{\numberline {第3章}検証実験}{21}
\contentsline {section}{\numberline {3.1}はじめに}{22}
\contentsline {section}{\numberline {3.2}模型による3次元物体検出の実験}{23}
\contentsline {subsection}{\numberline {3.2.1}実験環境}{23}
\contentsline {subsection}{\numberline {3.2.2}検証結果}{24}
\contentsline {section}{\numberline {3.3}実機による実験}{24}
\contentsline {subsection}{\numberline {3.3.1}実験環境}{24}
\contentsline {subsection}{\numberline {3.3.2}実験方法}{24}
\contentsline {section}{\numberline {3.4}実機による実験の結果}{24}
\contentsline {subsection}{\numberline {3.4.1}ダンプトラックの点群抽出の結果}{24}
\contentsline {subsection}{\numberline {3.4.2}位置姿勢推定の結果}{24}
\contentsline {section}{\numberline {3.5}おわりに}{24}
\contentsline {chapter}{謝辞}{25}
\contentsline {chapter}{参考文献}{27}
\contentsline {chapter}{研究業績}{33}
